{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "notes-embassy.gl.joinmc.link",
          "assigned_srv": "notes-embassy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "134f7a7b-d06e-448c-baf9-65d3011344eb",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22152,
          "port_start": 22151,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-09T09:56:57.366595Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "509882e5-aef5-49fc-9c46-0d69fc7799b2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "93be09d0-02fc-45ec-a1c3-3d4724ba396b",
          "agent_name": "from-key-5127",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "search-aimed.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "57738477-590b-42c3-86e2-d17499aa90c6",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2044,
          "port_start": 2043,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-09T10:16:30.483180Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "71265d5f-1045-4214-acfc-afb88114d080",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "93be09d0-02fc-45ec-a1c3-3d4724ba396b",
          "agent_name": "from-key-5127",
          "local_ip": "127.0.0.1",
          "local_port": 2043
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
